<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Govinda Digital Print ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color:#fff">
    
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
              
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h5 class="m-0  " style="color:#000">Govinda Digital Print</h5>
                <!-- <img src="../govinda_website/img/govindaLogo.png" class="img-fluid" width="190px" alt="" srcset=""> -->
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About-us</a>
                    <a href="#service" class="nav-link " >Services</a>
                    
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                    <a href="#clients" class="nav-link " >Our Clients</a>
                    <a href="team.html" class="nav-link ">Team</a>
                 
                    
                   
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0" >
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/pic5.jpg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(43, 57, 64, .5);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-3 text-white animated slideInDown mb-4">Welcome To</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Govinda Digital Print Ltd.</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/pic6.png" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(43, 57, 64, .5);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-3 text-white animated slideInDown mb-4">Finest Creative</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">And Printing Solution.</p>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">We Design, We print, We care</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->



        <!-- about Start -->
        <div id="about">
            <div class="container-xxl py-5" >
                <div class="container" style="margin-top:30px">
                    <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">About Us</h1>
                    <p class="text-center">Govinda Digital Print Ltd is a company registered with the government of Tanzania and granted full certification (B.L 20000036853).</p>
                    
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="row g-0 about-bg rounded overflow-hidden">
                                <div class="col-12 text-start">
                                    <img class="img-fluid w-100" src="img/about_us.jpg">
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <h1 class="mb-4">Empowering Imagination, One Print at a Time.</h1>
                            <p class="mb-4"> Govinda Digital Printing Company is a creative haven where ideas take shape on paper. With a passion for precision and an eye for innovation, we transform concepts into captivating prints. Your vision is our canvas, and together, we craft stories that leave a lasting impression.</p>
                            <p><i class="fa fa-eye text-primary me-3"></i><strong>Our Vision:</strong> we strive to redefine the art of printing, combining technology and creativity to deliver unparalleled quality and inspiration with every design that graces our paper.</p>
                            <p><i class="fa fa-map-marker  text-primary me-3"></i><strong>Location:</strong> Nyamwezi/Rufiji Street Kariakoo, Dar es salaam </p>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- about End -->


        <!-- service Start -->
        <div id="service">
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-4" style="margin-top: 20px;">
                        <h1 class="text-center">Services</h1>
                        <p>At Govinda Digital Print Ltd, we're committed to providing a wide range of printing and design services to meet your creative and promotional needs. If you have a specific project in mind or need assistance, feel free to reach out to us</p>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <a class="cat-item rounded p-4" href="">
                                <h6 class="mb-3">Design Services</h6>
                               <ul>
                                <li>Graphics Design</li>
                                <li>Layout Design</li>
                                <li>Custom Artwork</li>
                               </ul>
                              
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <a class="cat-item rounded p-4" href="">
                                <h6 class="mb-3">Printing Services</h6>
                                <li class="mb-0">Magazine Printing</li>
                                <li class="mb-0">Brochure Printing</li>
                                <li class="mb-0">Flyer Printing</li>
                                <li class="mb-0">Sticker Printing</li>
                                <li class="mb-0">Calendar Printing</li>
                                <li class="mb-0">Corrugated Box Printing</li>
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <a class="cat-item rounded p-4" href="">
                             
                                <h6 class="mb-3">Personalization Services</h6>
                               <li  class="mb-0"> ID Card Printing </li>
                                <li class="mb-0">Customized Calendar</li>
                                <li class="mb-0">Personalized Sticker</li>
                                
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                            <a class="cat-item rounded p-4" href="">
                                <h6 class="mb-3">Stationery Printing</h6>
                                <li class="mb-0">Business Cards</li>
                                <li class="mb-0">Letterheads</li>
                                <li class="mb-0">Envelopes</li>
                                <li class="mb-0">Notepads</li>
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <a class="cat-item rounded p-4" href="">
                                <h6 class="mb-3">Marketing Materials </h6>
                                <li class="mb-0">Posters </li>
                                <li class="mb-0">Banners</li>
                                <li class="mb-0">Flyers</li>
                                <li class="mb-0">Promotional Materials</li>
                                    
                            
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <a class="cat-item rounded p-4" href="">
                                <h6 class="mb-3">Packaging Solutions</h6>
                                <li class="mb-0">Product Packaging Design </li>
                                <li>Corrugated Box Printing</li>
                                <li>Custom Packaging</li>
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <a class="cat-item rounded p-4" href="">
                                <h6 class="mb-3">Event Printing</h6>
                                <li class="mb-0">Invitations</li>
                                <li class="mb-0">Event Programs </li>
                                <li class="mb-0">Tickets </li>
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                            <a class="cat-item rounded p-4" href="">
                                
                                <h6 class="mb-3">Photocopying and Reproduction</h6>
                               <li class="mb-0">Document Reproduction </li>
                               <li class="mb-0">Bulk Copying </li>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service End -->


        <!-- portfolio Start -->
        <div id="portfolio">
            <div class="container-xxl py-5">
                <div class="container" style="margin-top:30px">
                    <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Our Portfolio</h1>
                    <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.3s">
                        <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                            
                        </ul>
                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane fade show p-0 active">
                                <div class="job-item p-4 mb-4">
                                    <div class="row g-4">
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/m.jpeg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Magazines</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/portfolio2.webp" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Business Card</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/book.png" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Book Cover</h6>
                                        </div>
                                    </div>
                              
                               </div>
                                <div class="job-item p-4 mb-4">
                                    <div class="row g-4">
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/c.jpeg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Corrugated Box</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/portfolio5.jpg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Brochures</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/st.webp" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Sticker</h6>
                                        </div>
                                    </div>
                              
                               </div>
                                <div class="job-item p-4 mb-4">
                                    <div class="row g-4">
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/ticket.jpeg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Tickets</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/n.jpg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Notepads</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/Envelopes.webp" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Envelopes</h6>
                                        </div>
                                    </div>
                              
                               </div>
                                <div class="job-item p-4 mb-4">
                                    <div class="row g-4">
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/cal.jpg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Desktop Calendar</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/wal.jpg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Wall Calendar</h6>
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/fly.jpeg" alt="" style="width:100%;height:250px">
                                            <h6 class="pt-1">Flyers</h6>
                                        </div>
                                    </div>
                              
                               </div>
                            <div id="tab-2" class="tab-pane fade show p-0">
                                <!--  -->
                            </div>
                            <div id="tab-3" class="tab-pane fade show p-0">
                                <!-- ---------------------- -->
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="clients">
            <div class="container-xxl py-5">
                <div class="container" style="margin-top:30px">
                    <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Our Clients</h1>
                    <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.3s">
                        <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                      
                        </ul>
                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane fade show p-0 active">
                                <div class="job-item p-4 mb-4">
                                    <div class="row g-4">
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/d.png" alt="" style="height: 230px;width:100%">
                                          
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/t.jpeg" alt="" style="width:92%;height:230px">
                                          
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/b.png" alt="" style="width:100%;height:230px">
                                            
                                        </div>
                                    </div>
                              
                               </div>
                                <div class="job-item p-4 mb-4">
                                    <div class="row g-4">
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/ba.jpeg" alt="" style="height: 230px;width:100%">
                                            
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/z.png" alt="" style="width:92%;height:230px">
                                           
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/a.png" alt="" style="width:92%;height:230px">
                                           
                                        </div>
                                    </div>
                              
                               </div>
                                <div class="job-item p-4 mb-4">
                                    <div class="row g-4">
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/az.jpeg" alt="" style="height: 230px;width:100%">
                                                                                    </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/download.png" alt="" style="width:92%;">
                                            
                                        </div>
                                        <div class="col-md-4">
                                            <img class="img-fluid border rounded" src="img/tmj.png" alt="" style="width:80%;height:230px">
                                            >
                                        </div>
                                    </div>
                              
                               </div>
                            <div id="tab-2" class="tab-pane fade show p-0">
                              
                            </div>
                            <div id="tab-3" class="tab-pane fade show p-0">
                              
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Jobs End -->


        <!-- team Start -->
        <div id="team" style="margin-bottom:100px">
            <!-- <div class="container-xxl py-5 wow " data-wow-delay="0.1s"> -->
                <div class="container " style="margin-top: 10px;">
                    <h1 class="text-center mb-5">Team</h1>
                    <div class="row">
                        <div class="col-md-3" style="background-color:#fff;" >
                            <div class="image_section fadeInUp" style="width:300px;height:300px;margin:auto" >
                                <img src="./img/mr eswarini.jpeg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Mr Eswarini</h5>
                                    <p  class="text-center">Director</p>
                                    <!-- <P  class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, numquam!</P> -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/Director Mr Naidu-100.jpg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center"> Mr Gowru Naidu</h5>
                                    <p  class="text-center">Director</p>
                                    <!-- <P  class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, numquam!</P> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section"  style="width:300px;height:300px;margin:auto">
                                <img src="./img/mr kushlqv reddy.jpeg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Mr Kushlav Reddy</h5>
                                    <p  class="text-center">Operations Director</p>
                                    <!-- <P  class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, numquam!</P> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/Marketing associet team Archita.jpg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Akshita Pyla</h5>
                                    <p  class="text-center">Director</p>
                                    <!-- <P  class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, numquam!</P> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <div class="location" id="contact" style="background-color: #eee;margin:0px;padding:0px">
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="inner_section p-5">
                            <h5>CONNECT WITH US</h5>
                            <p class="mb-2 P-5"><i class="fa fa-map-marker-alt me-3"></i>Nyamwezi/Rufiji Street Kariakoo, Dar es salaam, Tanzania</p>
                            <p class="mb-2 " style="margin-left: -5px;"><img width="24" height="24" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/>  +255 767 770777</p>
                            <p class="mb-2 P-5"><i class="fa fa-phone-alt me-3"></i>+255 765 969 696</p>
                            <p class="mb-2 P-5"><i class="fa fa-envelope me-3"></i>govindadigitaltz@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inner_section">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247.601271689369!2d39.27331942697832!3d-6.815945835421634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stz!4v1691947349045!5m2!1sen!2stz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Company</h5>
                        <a href="index.html" class="btn btn-link text-white-50">Home</a>
                        <a href="#about" class="btn btn-link text-white-50">About-us</a>
                        <a href="#service" class="btn btn-link text-white-50 " >Services</a>
                        
                        <a href="#portfolio" class="btn btn-link text-white-50">Portfolio</a>
                        <a href="#team" class="btn btn-link text-white-50 ">Team</a>
                    
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a href="#about" class="btn btn-link text-white-50">About-us</a>
                        <a href="#service" class="btn btn-link text-white-50 " >Services</a>
                        <a href="#portfolio" class="btn btn-link text-white-50">Portfolio</a>
                        <a href="#team" class="btn btn-link text-white-50 ">Team</a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nyamwezi/Rufiji Street Kariakoo, Dar es salaam, Tanzania</p>
                        <p class="mb-2"><img width="18" height="18" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/>  +255 767 770777</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+255 765 969 696</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>govindadigitaltz@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Govinda Digital Print</a>, All Right Reserved. 
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-outline-danger btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>