<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Govinda Digital Print ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background-color: #fff;">
  
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h5 class="m-0  " style="color:#000">Govinda Digital Print</h5>
                <!-- <img src="../govinda_website/img/govindaLogo.png" class="img-fluid" width="190px" alt="" srcset=""> -->
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="index.html" target="#about" class="nav-item nav-link">About-us</a>
                    <a href="index.html" class="nav-link " >Services</a>
                    
                    <a href="index.html" class="nav-link">Portfolio</a>
       
                    <a href="index.html" class="nav-link " >Our Clients</a>
                    <a href="team.html" class="nav-link ">Team</a>
                 
                    
                   
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Header End -->
        <div class="py-5 bg-dark page-header mb-5">
            <div class="container-fluid my-5 pt-5 pb-4">
                <h1 class="display-3 text-white p-5 mb-3 animated slideInDown">Our Team</h1>
                <nav aria-label="breadcrumb">
                </nav>
            </div>
        </div>
        <!-- Header End -->
        <!-- ===========team section == -->
        <div id="team" style="margin-bottom:1px">
            <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="container " style="margin-top: 10px;">
                    <h1 class="text-center mb-5">Team</h1>
                    <div class="row">
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/mr eswarini.jpeg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Mr Eswarini</h5>
                                    <p  class="text-center">Director</p>
                                 
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/Director Mr Naidu-100.jpg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center"> Mr Gowru Naidu</h5>
                                    <p  class="text-center">Director</p>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/mr kushlqv reddy.jpeg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Mr Kushlav Reddy</h5>
                                    <p  class="text-center">Operation Director</p>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/Marketing associet team Archita.jpg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Akshita Pyla</h5>
                                    <p  class="text-center">Director</p>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="team" style="padding:2px;margin-bottom:100px">
            <div class="container-xxl  wow fadeInUp" data-wow-delay="0.1s">
                <div class="container" style="margin-top: 10px;">
                    
                    <div class="row">
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/mr Ram.jpg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Mr Ram</h5>
                                    <p  class="text-center">Advisor</p>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/Pallvis.jpg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Pallvis</h5>
                                    <p  class="text-center">Business Development Manager</p>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/dickson.png" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center"> Dickson</h5>
                                    <p  class="text-center">Marketing Manager</p>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color:#fff;">
                            <div class="image_section" style="width:300px;height:300px;margin:auto">
                                <img src="./img/hlidi.jpg" alt="" style="display:block;margin:auto;width: 80%;height:80%;border:1px solid red;border-radius:100%;">
                                <div class="descriptions" >
                                    <h5 class="text-center">Halidi Hamidu</h5>
                                    <p  class="text-center">Technician & Designer</p>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============end team section======= -->





        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Company</h5>
                        <a href="index.html" class="btn btn-link text-white-50">Home</a>
                        <a href="#about" class="btn btn-link text-white-50">About-us</a>
                        <a href="#service" class="btn btn-link text-white-50 " >Services</a>
                        
                        <a href="#portfolio" class="btn btn-link text-white-50">Portfolio</a>
                        <a href="#team" class="btn btn-link text-white-50 ">Team</a>
                    
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a href="#about" class="btn btn-link text-white-50">About-us</a>
                        <a href="#service" class="btn btn-link text-white-50 " >Services</a>
                        <a href="#portfolio" class="btn btn-link text-white-50">Portfolio</a>
                        <a href="#team" class="btn btn-link text-white-50 ">Team</a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nyamwezi/Rufiji Street Kariakoo, Dar es salaam, Tanzania</p>
                        <p class="mb-2">whatsapp : +255 767 770777</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+255 765 969 696</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>govindadigitaltz@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Govinda Digital Print</a>, All Right Reserved. 
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
 

   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>